/*-----------------------------------------------------------
    * Template Name    : Multihotel
    * Author           : KreativDev
    * File Description : This file contains the javaScript functions for the actual template, this
                        is the file you need to edit to change the functionality of the template.
------------------------------------------------------------ */

/* -----------------------------------------
	Hero Banner CSS
----------------------------------------- */
.hero-banner {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-top: 260px;
  padding-bottom: 200px;
}
.hero-banner .banner-content {
  max-width: 800px;
  margin-inline: auto;
}
.hero-banner .banner-content .text, .hero-banner .banner-content p {
  font-size: var(--font-lg);
  color: var(--color-white);
  max-width: 540px;
  margin-bottom: 0;
  margin-inline: auto;
}
.hero-banner .banner-filter-form {
  max-width: 900px;
  z-index: 2;
}
.hero-banner .banner-filter-form .form-wrapper {
  box-shadow: var(--shadow-md);
  background: rgba(var(--color-white-rgb), 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.hero-banner .banner-filter-form label {
  color: var(--color-white);
  margin-bottom: 20px;
  line-height: 1;
}
.hero-banner .banner-filter-form .form-block {
  position: relative;
}
.hero-banner .banner-filter-form .form-block .form-control, .hero-banner .banner-filter-form .form-block select, .hero-banner .banner-filter-form .form-block .niceselect {
  padding-inline-start: 22px;
}
.hero-banner .banner-filter-form .form-block .icon {
  position: absolute;
  top: -2px;
  left: 0;
}
.hero-banner .banner-filter-form .form-control::placeholder{
    color: var(--color-dark);
}
.hero-banner .banner-filter-form .niceselect,
.hero-banner .banner-filter-form .form-control {
  padding: 0;
  margin: 0;
  border: 0;
  height: 100%;
  line-height: normal;
  padding-inline-start: 0;
  width: calc(100% - 20px);
  font-size: var(--font-base);
  color: var(--color-dark);
  font-weight: var(--font-medium);
  background: transparent;
}
.hero-banner .banner-filter-form .niceselect .list,
.hero-banner .banner-filter-form .form-control .list {
  left: -20px;
  width: 200px;
  color: var(--color-dark);
  border-radius: 3px;
  box-shadow: 0px 0px 30px 0px rgba(var(--color-dark-rgb), 0.15);
}
.hero-banner .banner-filter-form .niceselect .list li,
.hero-banner .banner-filter-form .form-control .list li {
  line-height: 30px;
  min-height: 30px;
}
.hero-banner .banner-filter-form .niceselect::after {
  position: static;
  display: inline-block;
  margin-inline-start: 10px;
  vertical-align: middle;
  border-color: var(--color-dark);
}
.hero-banner .banner-filter-form .btn {
  height: 60px;
  width: 60px;
  padding: 0;
  font-size: 24px;
}
.hero-banner .home-img-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
}
.hero-banner .home-img-slider .swiper-slide {
  position: relative;
  overflow: hidden;
}
.hero-banner .home-img-slider .swiper-slide .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-banner .home-img-slider .swiper-slide::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--color-black-rgb), 0.7);
  z-index: 1;
}

/* -----------------------------------------
	Hero Banner 1 CSS
----------------------------------------- */
.hero-banner.hero-banner-1 {
  padding-top: 300px;
  padding-bottom: 190px;
}

/* -----------------------------------------
	Hero Banner 2 CSS
----------------------------------------- */
.hero-banner.hero-banner-2 {
  padding-top: 310px;
  padding-bottom: 190px;
}
.hero-banner.hero-banner-2 .swiper-slide .bg-img {
  transition: all 10s linear;
}
.hero-banner.hero-banner-2 .swiper-slide .banner-content {
  opacity: 0;
}
.hero-banner.hero-banner-2 .swiper-slide.swiper-slide-active .bg-img {
  transform: scale(1.4);
}
.hero-banner.hero-banner-2 .swiper-slide.swiper-slide-active .banner-content {
  opacity: 1;
}

/* -----------------------------------------
	Hero Banner 3 CSS
----------------------------------------- */
.hero-banner.hero-banner-3 {
  padding-top: 310px;
  padding-bottom: 190px;
}
.hero-banner.hero-banner-3 .bg-shape {
  position: absolute;
  left: 0;
  bottom: -1px;
  right: 0;
  z-index: 5;
  height: auto;
  opacity: 1;
}
.hero-banner.hero-banner-3 .swiper-slide .bg-img {
  transition: all 10s linear;
}
.hero-banner.hero-banner-3 .swiper-slide .banner-content {
  opacity: 0;
}
.hero-banner.hero-banner-3 .swiper-slide.swiper-slide-active .bg-img {
  transform: scale(1.4);
}
.hero-banner.hero-banner-3 .swiper-slide.swiper-slide-active .banner-content {
  opacity: 1;
}

/* -----------------------------------------
    About CSS
----------------------------------------- */
.about-area {
  position: relative;
  overflow: hidden;
}
.about-area .blockquote {
  font-size: inherit;
  padding: 20px;
  border-radius: 0 100px 100px 0;
  color: var(--color-dark);
  background-color: rgba(var(--color-primary-rgb), 0.2);
  font-style: italic;
}
.about-area .card {
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.about-area .card-icon {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  font-size: 32px;
  color: var(--color-primary);
  box-shadow: 0px 8px 20px rgba(39, 39, 39, 0.08);
}
.about-area .image {
  position: relative;
}
.about-area .about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  grid-gap: 25px;
}
.about-area .about-grid .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  text-align: center;
  background-color: rgba(var(--color-primary-rgb), 0.2);
  font-size: 32px;
  color: var(--color-primary);
}
.about-area .about-grid .icon img {
  max-width: 30px;
}
.about-area .grid-item:nth-child(1) {
  background-color: rgba(0, 76, 255, 0.09);
}
.about-area .grid-item:nth-child(2) {
  background-color: rgba(241, 196, 15, 0.09);
}
.about-area .grid-item:nth-child(3) {
  background-color: rgba(0, 194, 255, 0.09);
}
.about-area .grid-item:nth-child(4) {
  background-color: rgba(142, 68, 173, 0.09);
}
.about-area .grid-item:nth-child(5) {
  background-color: rgba(73, 156, 33, 0.09);
}
.about-area .grid-item:nth-child(6) {
  background-color: rgba(241, 196, 15, 0.09);
}
.about-area .grid-item:nth-child(7) {
  background-color: rgba(230, 126, 34, 0.09);
}
.about-area .grid-item:nth-child(8) {
  background-color: rgba(231, 76, 60, 0.09);
}
.about-area .grid-item:nth-child(9) {
  background-color: rgba(255, 170, 133, 0.09);
}
.about-area .grid-item:nth-child(10) {
  background-color: rgba(60, 140, 231, 0.09);
}
.about-area .client {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}
.about-area .client .client-img {
  max-width: 60px;
}

.about-1 .image {
  position: relative;
  padding-bottom: 85%;
}
.about-1 .image .img-1, .about-1 .image .img-2, .about-1 .image .img-3 {
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
}
.about-1 .image .img-1 {
  width: 70%;
  top: 0;
  left: 0;
  z-index: 1;
}
.about-1 .image .img-2 {
  width: 45%;
  top: 5%;
  right: 0;
  z-index: 3;
}
.about-1 .image .img-3 {
  width: 50%;
  right: 0;
  bottom: 0;
  margin-inline-end: 5%;
  z-index: 2;
}

.about-2 .image {
  position: relative;
  mask: url(../images/mask-brush-1.svg) no-repeat center/contain;
  -webkit-mask: url(../images/mask-brush-1.svg) no-repeat center/contain;
}
.about-2 .clients-avatar span {
  all: unset;
}

.about-3 .about-grid {
  grid-template-columns: repeat(auto-fit, minmax(160px, 160px));
}
.about-3 .about-grid .grid-item {
  margin-top: 20px;
}
.about-3 .about-grid .icon {
  margin-top: -40px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0px 0px 40px rgba(103, 103, 103, 0.12);
}
.about-3 .about-grid .icon img {
  max-width: 35px;
}
.about-3 .image {
  position: relative;
  padding-bottom: 90%;
}
.about-3 .image .img-1, .about-3 .image .img-2 {
  position: absolute;
  border-radius: 100%;
  overflow: hidden;
}
.about-3 .image .img-1 {
  width: 80%;
  bottom: 0;
  left: 0;
  z-index: 2;
  mask: url(../images/mask-brush-3.svg) no-repeat center/contain;
  -webkit-mask: url(../images/mask-brush-3.svg) no-repeat center/contain;
}
.about-3 .image .img-2 {
  width: 80%;
  top: 0;
  right: 0;
  z-index: 1;
  mask: url(../images/mask-brush-4.svg) no-repeat center/contain;
  -webkit-mask: url(../images/mask-brush-4.svg) no-repeat center/contain;
}

/* -----------------------------------------
    Category CSS
----------------------------------------- */
.category-area {
  position: relative;
  overflow: hidden;
}
.category-area .card {
  overflow: hidden;
}
.category-area .card .card-img {
  position: relative;
  overflow: hidden;
}
.category-area .card .card-img img {
  transition: transform 0.3s ease-out;
}
.category-area .card .card-text {
  position: absolute;
  left: 0;
  right: 0;
  padding: 15px 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  transition: all 0.4s;
}
.category-area .card .card-text span {
  color: rgba(var(--color-white-rgb), 0.9);
}
.category-area .card:hover .card-img img {
  transform: scale3d(1.05, 1.05, 1.05);
}

.category-1 .card .card-img {
  position: relative;
  overflow: hidden;
}
.category-1 .card .card-img img {
  transition: transform 0.3s ease-out;
}
.category-1 .card .card-text {
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(7.5px);
          backdrop-filter: blur(7.5px);
}
.category-1 .card .card-text span {
  color: rgba(var(--color-white-rgb), 0.9);
}
.category-1 .card:hover .card-img img {
  transform: scale3d(1.05, 1.05, 1.05);
}

.category-2 .card {
  z-index: 1;
  border-radius: 10px 10px 0 0;
}
.category-2 .card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: linear-gradient(179.94deg, rgba(var(--color-black-rgb), 0) 0.06%, rgba(var(--color-black-rgb), 0.88) 95.75%);
}
.category-2 .card .card-img {
  position: relative;
  overflow: hidden;
}
.category-2 .card .card-img img {
  transition: transform 0.3s ease-out;
}
.category-2 .card .card-text {
  bottom: 0;
  top: 0;
}
.category-2 .card:hover .card-img img {
  transform: scale3d(1.05, 1.05, 1.05);
}

/* -----------------------------------------
    Product CSS
----------------------------------------- */
.product-default {
  position: relative;
  overflow: hidden;
  background: var(--color-white);
}
.product-default .product-img {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.product-default .product-img img {
  transition: transform 0.3s ease-out;
}
.product-default .product-category {
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
}
.product-default .btn-icon {
  width: 30px;
  height: 30px;
  color: var(--color-primary);
  border: 1px solid var(--border-color);
  font-size: 12px;
}
.product-default .author img {
  border-radius: 50%;
  max-width: 30px;
  margin-inline-end: 10px;
}
.product-default .product-price .old-price {
  font-weight: normal;
}
.product-default .product-tag {
  padding: 5px 10px;
  font-size: var(--font-xsm);
}
.product-default .hover-show {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-primary);
  border-color: transparent;
  color: var(--color-white);
  opacity: 0;
  transition: opacity 0.3s;
}
.product-default .product-details {
  position: relative;
  max-width: calc(100% - 20px);
  background-color: var(--color-white);
  margin-top: -30px;
  z-index: 2;
  transition: all 0.3s ease-out;
}
.product-default:hover .product-details {
  transform: translateY(-5px);
  border-color: transparent !important;
  box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.1);
}
.product-default:hover .product-img img {
  transform: scale3d(1.05, 1.05, 1.05);
}
.product-default:hover .btn {
  color: var(--color-white);
  background: var(--color-primary);
  border-color: var(--color-primary);
}
.product-default:hover .hover-show {
  opacity: 1;
}

.product-icon-list {
  margin-bottom: 0;
  font-size: var(--font-sm);
  color: var(--color-primary);
}
.product-icon-list i {
  font-size: 16px;
}
.product-icon-list span {
  color: var(--color-medium);
}
.product-icon-list li:not(:last-child) {
  padding-inline-end: 10px;
  margin-inline-end: 10px;
  border-right: 1px solid var(--border-color);
}

.product-price {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
}
.product-price * {
  margin: 0;
}
.product-price .old-price {
  text-decoration: line-through;
  font-weight: var(--font-semi-bold);
  font-family: var(--font-heading);
}

.product-column .btn-icon {
  position: absolute;
  top: 15px;
  right: 15px;
}
.product-column .product-details {
  padding: 15px 20px;
  max-width: unset;
  transform: none !important;
  box-shadow: none !important;
  margin: 0;
}
.product-column .product-list-group {
  padding-inline-start: 16px;
}
.product-column .product-list-group li {
  list-style-type: disc;
}
.product-column .product-list-group li:not(:last-child) {
  margin-bottom: 5px;
}
.product-column:hover {
  transform: none;
  border-color: var(--border-color) !important;
}

/* -----------------------------------------
    Category CSS
----------------------------------------- */
.counter-area {
  position: relative;
}
.counter-area .card {
  background: transparent;
}
.counter-area .card-icon {
  font-size: 60px;
  line-height: 1;
}

.counter-2 {
  z-index: 5;
  margin-top: -150px;
}
.counter-2 .wrapper {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* -----------------------------------------
    Banner CSS
----------------------------------------- */
.video-banner {
  overflow: hidden;
}
.video-banner .wrapper {
  position: relative;
}
.video-banner .line-1, .video-banner .line-2, .video-banner .line-3, .video-banner .line-4 {
  position: absolute;
  z-index: 2;
  transition: all 0.4s ease-in-out;
  background-color: var(--border-color);
}
.video-banner .line-1 {
  top: 0;
  left: 15px;
  width: 2px;
  height: 100%;
}
.video-banner .line-2 {
  top: 15px;
  left: 0;
  width: 100%;
  height: 2px;
}
.video-banner .line-3 {
  bottom: 0;
  right: 15px;
  width: 2px;
  height: 100%;
}
.video-banner .line-4 {
  bottom: 15px;
  right: 0;
  width: 100%;
  height: 2px;
}

.video-banner-2 {
  padding-bottom: 250px;
  border-radius: 30px 30px 0 0;
}

/* -----------------------------------------
    Choose CSS
----------------------------------------- */
.choose-area .image {
  position: relative;
  padding-bottom: 100%;
  height: 100%;
}
.choose-area .image .img-1, .choose-area .image .img-2 {
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
}
.choose-area .image .img-1::before, .choose-area .image .img-2::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-dark);
  opacity: 0.3;
  z-index: 1;
}
.choose-area .image .img-2 {
  width: 75%;
  left: 0;
  right: 0;
  margin-inline-start: auto;
}
.choose-area .image .img-1 {
  width: 45%;
  bottom: 0;
  z-index: 2;
  margin-inline-start: -5%;
}
.choose-area .content .icon {
  --size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  border-radius: 8px;
  text-align: center;
  background-color: rgba(var(--color-primary-rgb), 0.2);
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--color-primary);
}
.choose-area .content .icon img {
  max-width: 30px;
}
.choose-area .content .choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
  grid-gap: 25px;
}
.choose-area .grid-item:nth-child(1) .icon {
  background-color: rgba(0, 76, 255, 0.09);
}
.choose-area .item-list .item:nth-child(1) .icon {
  background-color: rgba(0, 76, 255, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(1) .icon {
  background-color: rgba(0, 76, 255, 0.15);
}
.choose-area .grid-item:nth-child(2) .icon {
  background-color: rgba(241, 196, 15, 0.09);
}
.choose-area .item-list .item:nth-child(2) .icon {
  background-color: rgba(241, 196, 15, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(2) .icon {
  background-color: rgba(241, 196, 15, 0.15);
}
.choose-area .grid-item:nth-child(3) .icon {
  background-color: rgba(0, 194, 255, 0.09);
}
.choose-area .item-list .item:nth-child(3) .icon {
  background-color: rgba(0, 194, 255, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(3) .icon {
  background-color: rgba(0, 194, 255, 0.15);
}
.choose-area .grid-item:nth-child(4) .icon {
  background-color: rgba(142, 68, 173, 0.09);
}
.choose-area .item-list .item:nth-child(4) .icon {
  background-color: rgba(142, 68, 173, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(4) .icon {
  background-color: rgba(142, 68, 173, 0.15);
}
.choose-area .grid-item:nth-child(5) .icon {
  background-color: rgba(73, 156, 33, 0.09);
}
.choose-area .item-list .item:nth-child(5) .icon {
  background-color: rgba(73, 156, 33, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(5) .icon {
  background-color: rgba(73, 156, 33, 0.15);
}
.choose-area .grid-item:nth-child(6) .icon {
  background-color: rgba(241, 196, 15, 0.09);
}
.choose-area .item-list .item:nth-child(6) .icon {
  background-color: rgba(241, 196, 15, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(6) .icon {
  background-color: rgba(241, 196, 15, 0.15);
}
.choose-area .grid-item:nth-child(7) .icon {
  background-color: rgba(230, 126, 34, 0.09);
}
.choose-area .item-list .item:nth-child(7) .icon {
  background-color: rgba(230, 126, 34, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(7) .icon {
  background-color: rgba(230, 126, 34, 0.15);
}
.choose-area .grid-item:nth-child(8) .icon {
  background-color: rgba(231, 76, 60, 0.09);
}
.choose-area .item-list .item:nth-child(8) .icon {
  background-color: rgba(231, 76, 60, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(8) .icon {
  background-color: rgba(231, 76, 60, 0.15);
}
.choose-area .grid-item:nth-child(9) .icon {
  background-color: rgba(255, 170, 133, 0.09);
}
.choose-area .item-list .item:nth-child(9) .icon {
  background-color: rgba(255, 170, 133, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(9) .icon {
  background-color: rgba(255, 170, 133, 0.15);
}
.choose-area .grid-item:nth-child(10) .icon {
  background-color: rgba(60, 140, 231, 0.09);
}
.choose-area .item-list .item:nth-child(10) .icon {
  background-color: rgba(60, 140, 231, 0.09);
}
.choose-area.choose-3 .item-list .item:nth-child(10) .icon {
  background-color: rgba(60, 140, 231, 0.15);
}

.choose-2 .image {
  position: relative;
  padding: 0;
  mask: url(../images/mask-brush-2.svg) no-repeat center/contain;
  -webkit-mask: url(../images/mask-brush-2.svg) no-repeat center/contain;
}
.choose-2 .icon {
  flex: 0 0 auto;
}

.choose-3 .image {
  position: relative;
  padding-bottom: 100%;
}
.choose-3 .image .img-1, .choose-3 .image .img-2, .choose-3 .image .img-3 {
  position: absolute;
  border-radius: 100%;
  overflow: hidden;
}
.choose-3 .image .img-1 {
  width: 90%;
  top: 0;
  left: 0;
  z-index: 1;
  mask: url(../images/mask-brush-4.svg) no-repeat center/contain;
  -webkit-mask: url(../images/mask-brush-4.svg) no-repeat center/contain;
}
.choose-3 .image .img-2 {
  width: 30%;
  top: 0;
  right: 10%;
  z-index: 2;
}
.choose-3 .image .img-3 {
  width: 45%;
  bottom: 0;
  right: 0;
  z-index: 2;
}
.choose-3 .image .img-2, .choose-3 .image .img-3 {
  mask: url(../images/mask-brush-3.svg) no-repeat center/contain;
  -webkit-mask: url(../images/mask-brush-3.svg) no-repeat center/contain;
}
.choose-3 .item-list .item .icon {
  --size: 80px;
  background-color: var(--color-primary);
  mask: url(../images/mask-brush-4.svg) no-repeat center/contain;
  -webkit-mask: url(../images/mask-brush-4.svg) no-repeat center/contain;
}

/* -----------------------------------------
    Testimonial CSS
----------------------------------------- */
.testimonial-area {
  position: relative;
  overflow: hidden;
}
.testimonial-area .slider-item {
  position: relative;
  background: var(--color-white);
  border: 1px solid var(--border-color);
  transition: all 0.4s;
}
.testimonial-area .slider-item::before {
  position: absolute;
  content: "";
  top: -15px;
  left: 0;
  right: 0;
  height: 33.3333333333%;
  background-color: var(--color-primary);
  border-radius: var(--radius-md);
  z-index: -1;
}
.testimonial-area .slider-item .client {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  border-bottom: 1px dashed var(--border-color);
}
.testimonial-area .slider-item .client .client-img {
  max-width: 70px;
  padding-inline-end: 15px;
  border-inline-end: 2px solid var(--color-primary);
}
.testimonial-area .slider-item .quote {
  position: relative;
}
.testimonial-area .slider-item .quote .icon {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 62px;
  line-height: 1;
  color: rgba(var(--color-primary-rgb), 0.1);
}
.testimonial-area .slider-item p {
  margin-bottom: 0;
}
.testimonial-area .swiper-slide:hover .slider-item, .testimonial-area .swiper-slide-active .slider-item {
  border-color: rgba(76, 87, 125, 0.05);
  box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.11);
}
/* -----------------------------------------
	Blog CSS
----------------------------------------- */
.blog-area {
  position: relative;
  overflow: hidden;
}
.blog-area .card .card-img {
  overflow: hidden;
}
.blog-area .card img {
  transition: transform 0.3s ease-out;
}
.blog-area .card .card-title {
  margin-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.blog-area .card p {
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.blog-area .card .card-btn {
  line-height: 1;
  font-weight: var(--font-bold);
  text-decoration: underline;
  color: var(--color-primary);
}
.blog-area .card:hover .card-title {
  color: var(--color-primary);
}
.blog-area .card:hover img {
  transform: scale3d(1.05, 1.05, 1.05);
}
